﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Home - Uganda Core FHIR Implementation Guide (IG) v1.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Uganda Core FHIR Implementation Guide (IG)</span>
            <br/>
            <span style="display:inline-block;">1.1.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Home</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Uganda Core FHIR Implementation Guide (IG) - Local Development build (v1.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://fhir.health.go.ug/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Home</h2>
  






  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.health.go.ug/ImplementationGuide/hl7.fhir.uganda.core<button data-clipboard-text="http://fhir.health.go.ug/ImplementationGuide/hl7.fhir.uganda.core" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.1.0<button data-clipboard-text="http://fhir.health.go.ug/ImplementationGuide/hl7.fhir.uganda.core|1.1.0" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-11-28
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">UgandaCoreFHIRIG</span></td>
    </tr>




  </table>









    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#uganda-core-fhir-implementation-guide" id="markdown-toc-uganda-core-fhir-implementation-guide">Uganda Core FHIR Implementation Guide</a>    <ul>
      <li><a href="#actors" id="markdown-toc-actors">Actors</a>        <ul>
          <li><a href="#fhir-resources" id="markdown-toc-fhir-resources">FHIR Resources</a></li>
          <li><a href="#profiles" id="markdown-toc-profiles">Profiles</a></li>
          <li><a href="#implementation-guidance" id="markdown-toc-implementation-guidance">Implementation Guidance</a></li>
          <li><a href="#references" id="markdown-toc-references">References</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

</div>
<h1 id="uganda-core-fhir-implementation-guide">Uganda Core FHIR Implementation Guide</h1>

<p>Welcome to the Uganda Core FHIR Implementation Guide (IG). This IG aims to provide comprehensive guidance on the implementation of FHIR resources and profiles for Health Information Exchange in Uganda for a Shared Health Record.</p>

<p>In this IG, you will find detailed information on the FHIR resources and profiles specific to the shared health record including health diagnostics, laboratory tests, patient encounters, and clinical observations. We will explore how these resources can be used to capture and exchange clinical data in a standardized and interoperable manner.</p>

<p>Furthermore, this IG will cover best practices for mapping existing diagnostic systems and terminologies used in Uganda to FHIR, ensuring seamless integration and data exchange across different healthcare systems. We will also discuss considerations for data privacy, security, and consent management when implementing FHIR for Shared Health Record.</p>

<p>Whether you are a healthcare provider, software developer, or policy maker, this IG will serve as a valuable resource to guide you through the implementation of FHIR in Uganda. Let's embark on this journey together and unlock the potential of FHIR to improve healthcare outcomes in our country.</p>

<h2 id="actors">Actors</h2>

<p>The following actors are involved in the diagnostic process and will interact with FHIR resources:</p>

<ol>
  <li>
    <p><strong>Healthcare Provider</strong>: The healthcare provider is responsible for ordering diagnostic tests, interpreting the results, and making clinical decisions based on the findings. They will use FHIR resources to capture and exchange diagnostic data with other healthcare professionals.</p>
  </li>
  <li>
    <p><strong>Laboratory Technician</strong>: The laboratory technician performs diagnostic tests, records the results, and reports them back to the healthcare provider. They will use FHIR resources to document the test results and share them with the healthcare provider.</p>
  </li>
  <li>
    <p><strong>Radiologist</strong>: The radiologist interprets imaging studies, such as X-rays, CT scans, and MRIs, and generates reports for the healthcare provider. They will use FHIR resources to capture and exchange imaging data in a standardized format.</p>
  </li>
  <li>
    <p><strong>Patient</strong>: The patient is the individual undergoing diagnostic tests and receiving healthcare services. They may access their diagnostic data through FHIR-enabled applications and share it with other healthcare providers as needed.</p>
  </li>
</ol>

<h3 id="fhir-resources">FHIR Resources</h3>

<p>This IG uses the following FHIR resources for health diagnostics with additional modifications:</p>

<ol>
  <li>
    <p><strong>Observation</strong>: The Observation resource is used to capture clinical observations, such as laboratory test results, vital signs, and imaging findings. It provides a structured representation of the data, including the observation code, value, and interpretation.</p>
  </li>
  <li>
    <p><strong>DiagnosticReport</strong>: The DiagnosticReport resource is used to report the results of diagnostic tests, such as blood tests, imaging studies, and pathology reports. It includes information about the ordering provider, performing laboratory, and relevant clinical details.</p>
  </li>
  <li>
    <p><strong>Organization</strong>: The Organization resource is used to represent a formal entity or group that is responsible for providing or coordinating healthcare services.</p>
  </li>
  <li>
    <p><strong>ServiceRequest</strong>: The ServiceRequest resource is used to request diagnostic tests, procedures, or interventions for a patient. It includes information about the ordering provider, relevant clinical details, and the requested service.</p>
  </li>
  <li>
    <p><strong>Patient (IPS)</strong>: The Patient resource represents information about an individual who is receiving or has received healthcare services. It provides essential details about a patient, such as their identifiers, demographic information, contact details, etc.</p>
  </li>
</ol>

<h3 id="profiles">Profiles</h3>

<p>This IG defines the following profiles for FHIR resources related to health diagnostics:</p>

<ol>
  <li>
    <p><strong><a name="l416">​</a><a href="StructureDefinition-UgandaDiagnosticReport.html">UgandaDiagnosticReport</a></strong>: This profile specifies additional constraints and extensions for the DiagnosticReport resource to support diagnostic reporting in Uganda. It includes elements for capturing the laboratory facility, test methodology, and result interpretation.</p>
  </li>
  <li>
    <p><strong><a name="l425">​</a><a href="StructureDefinition-UgandaHealthProviderOrganization.html">UgandaOrganization</a></strong>:  This profile constrains the Organization resource to represent an organization that acts as performer or observer for a result observation (laboratory, pathology or imaging), or as performer for a procedure.</p>
  </li>
  <li>
    <p><strong><a name="l434">​</a><a href="StructureDefinition-UgandaDiagnosticServiceRequest.html">UgandaServiceRequest</a></strong>: This profile specifies additional constraints and extensions for the ServiceRequest resource to support diagnostic test ordering in Uganda. It includes elements for the ordering provider, clinical indication, and requested service details.</p>
  </li>
  <li>
    <p><strong><a name="l443">​</a><a href="StructureDefinition-Uganda-patient-ips.html">UgandaPatient (IPS)</a></strong>: This profile represents the constraints applied to the Patient resource and describes the minimum expectations for the Patient resource when used in one of the referred resources.</p>
  </li>
</ol>

<h3 id="implementation-guidance">Implementation Guidance</h3>

<p>Throughout this IG, you will find implementation guidance on how to use FHIR resources and profiles for health diagnostics in Uganda. We will provide examples, mappings to existing diagnostic systems, and recommendations for data exchange and interoperability.</p>

<h3 id="references">References</h3>

<hr/>
<p>Primary Authors: Ministry of Health and its Partners</p>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.health.go.ug">Ministry of Health Uganda</a>.  Package hl7.fhir.uganda.core#1.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Nov 28, 2024 20:44+0300">2024-11-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>